APP_DEBUG=1
APP_ENV=local
DB_DEFAULT=mysql
DB_HOST=localhost
DB_DATABASE=bootstrap
DB_USERNAME=root
DB_PASSWORD=secret
APP_MIGRATIONS=yes
APP_SEEDS=yes
CONFIGS_OVERRIDE=yes
APP_NAME=App
ADMIN_EMAIL=no-reply@devisephp.com
ADMIN_USERNAME=devise
APP_KEY=NiC9E6dxyrYMpmcSN6eNR22Svh9opxdJ